# NSD

./: .gitignore  README.md
.github/workflows/: build-binaries.yml  build.yml
build-scripts/: NSD.UI (linux-x64).bat  NSD.UI (win-x64).bat
source/: NSD.sln
source/NReco.Csv/: NReco.Csv.csproj
source/NSD/: FFT.cs  GoertzelFilter.cs  NSD.cs  NSD.csproj  NSD.sln  NsdProcessingException.cs  Signals.cs  Test.cs  Welch.cs  Windows.cs
source/NSD.Benchmarks/: ComplexFftBenchmark.cs  FftTestData.cs  GoertzelFilterBenchmark.cs  NSD.Benchmarks.csproj  Program.cs  README.md  RealFftBenchmark.cs  WindowBenchmark.cs
source/NSD.Benchmarks/GoertzelFilter/: GoertzelFilter1.cs  GoertzelFilterBaseline.cs
source/NSD.Benchmarks/Windows/: Windows1.cs  WindowsBaseline.cs
source/NSD.Generator/: NSD.Generator.csproj  Program.cs
source/NSD.UI/: App.axaml  App.axaml.cs  LogDecadeMinorTickGenerator.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NSD.UI.csproj  Settings.cs  build linux-x64.bat  build osx-x64.bat  build win-x64.bat
source/NSD/Data types/: Spectrum.cs
source/NSD/NSD/: FFT.cs  Filter.cs  Signals.cs  Welch.cs
source/NSD/NSD.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  NSD.UI.csproj  NsdProcessingException.cs  Program.cs  Settings.cs  linux-x64 build.bat  win-x64 build.bat
source/NSD/NSD/Data types/: Spectrum.cs
