<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
		Width="900"
		Height="700"
        x:Class="NSD.UI.MainWindow"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
		xmlns:vm="using:NSD.UI"
		x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
				<Grid Margin="6">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,3,0,3">Working folder</Label>
						<TextBox Grid.Row="0" Grid.Column="1" Watermark="Working folder..." IsEnabled="{Binding Enabled}" Text="{Binding ProcessWorkingFolder}" Margin="0,3,0,3"/>
						<Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="6,3,0,3" Content="Search" Click="BtnSearch_Click"></Button>

						<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,3,0,3">Input CSV file</Label>
						<ComboBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" ItemsSource="{Binding InputFileNames}" SelectedIndex="{Binding SelectedInputFileIndex}" IsEnabled="{Binding Enabled}"  VerticalContentAlignment="Center" Margin="0,3,0,3"></ComboBox>

						<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,3,0,3">
							<CheckBox x:Name="cbHeader" VerticalAlignment="Center" IsChecked="{Binding CsvHasHeader}" IsEnabled="{Binding Enabled}">CSV has header?</CheckBox>
							<Label VerticalAlignment="Center" Margin="10 0 0 0">CSV column index [0-index]:</Label>
							<NumericUpDown x:Name="intColumnIndex" Value="{Binding CsvColumnIndex}" Increment="1" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="{Binding Enabled}"/>
						</StackPanel>
						
						<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,3,0,3">Acquisition</Label>
						<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,3,0,3">
							<TextBox Watermark="Acquisition time..." Text="{Binding AcquisitionTime}" IsEnabled="{Binding Enabled}" MinWidth="120"/>
							<ComboBox x:Name="cbTime" SelectedIndex="0" SelectedItem="{Binding SelectedAcquisitionTimebaseItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" MinWidth="100" Margin="2,0,0,0">
								<ComboBoxItem>NPLC (50Hz)</ComboBoxItem>
								<ComboBoxItem>NPLC (60Hz)</ComboBoxItem>
								<ComboBoxItem>s</ComboBoxItem>
								<ComboBoxItem>ms</ComboBoxItem>
								<ComboBoxItem>μs</ComboBoxItem>
								<ComboBoxItem>ns</ComboBoxItem>
								<ComboBoxItem>SPS</ComboBoxItem>
								<ComboBoxItem>kSPS</ComboBoxItem>
								<ComboBoxItem>MSPS</ComboBoxItem>
							</ComboBox>
						</StackPanel>

						<Label Grid.Row="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,3,0,3">Input scaling</Label>
						<TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,0,3" Watermark="Input scaling..." Text="{Binding InputScaling}" IsEnabled="{Binding Enabled}" MinWidth="120" HorizontalAlignment="Left"></TextBox>
						
						<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,3,0,3">NSD mode</Label>
						<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1"  Margin="0,3,0,3">
							<ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedNsdAlgorithm, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="120">
								<ComboBoxItem>Linear</ComboBoxItem>
								<ComboBoxItem>Linear dual</ComboBoxItem>
								<ComboBoxItem>Linear stacking</ComboBoxItem>
								<ComboBoxItem>Logarithmic</ComboBoxItem>
							</ComboBox>

							<StackPanel x:Name="spLogarithmic" Orientation="Horizontal" Margin="6,0,0,0" IsVisible="{Binding AlgorithmLog}">
								<Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="6,0,0,0">Points per decade (PPD)</Label>
								<TextBox Text="{Binding LogNsdPointsDecade}" IsEnabled="{Binding Enabled}" MinWidth="30" Width="40" HorizontalAlignment="Left"></TextBox>
								<Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="6,0,0,0">PPD scaling per decade</Label>
								<TextBox Text="{Binding LogNsdPointsDecadeScaling}" IsEnabled="{Binding Enabled}" MinWidth="30" Width="40" HorizontalAlignment="Left"></TextBox>
								<Label IsVisible="false" VerticalAlignment="Stretch" VerticalContentAlignment="Center">Min. averages</Label>
								<TextBox IsVisible="false" Text="{Binding LogNsdMinAverages}" IsEnabled="{Binding Enabled}" MinWidth="30" Width="40" HorizontalAlignment="Left"></TextBox>
								<Label VerticalAlignment="Stretch" VerticalContentAlignment="Center">Min. spectral length</Label>
								<TextBox IsVisible="false" Text="{Binding LogNsdMinLength}" IsEnabled="{Binding Enabled}" MinWidth="30" Width="40" HorizontalAlignment="Left"></TextBox>
								<ComboBox SelectedIndex="6" SelectedItem="{Binding SelectedLogNsdMinLength, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch">
									<ComboBoxItem>2</ComboBoxItem>
									<ComboBoxItem>4</ComboBoxItem>
									<ComboBoxItem>8</ComboBoxItem>
									<ComboBoxItem>16</ComboBoxItem>
									<ComboBoxItem>32</ComboBoxItem>
									<ComboBoxItem>64</ComboBoxItem>
									<ComboBoxItem>128</ComboBoxItem>
									<ComboBoxItem>256</ComboBoxItem>
									<ComboBoxItem>512</ComboBoxItem>
									<ComboBoxItem>1024</ComboBoxItem>
								</ComboBox>
							</StackPanel>
							<StackPanel x:Name="spLinear" Orientation="Horizontal" Margin="6,0,0,0" IsVisible="{Binding AlgorithmLin}">
								<Label VerticalAlignment="Stretch" VerticalContentAlignment="Center">FFT length</Label>
								<ComboBox SelectedIndex="9" SelectedItem="{Binding SelectedLinearLengthItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch">
									<ComboBoxItem>64</ComboBoxItem>
									<ComboBoxItem>128</ComboBoxItem>
									<ComboBoxItem>256</ComboBoxItem>
									<ComboBoxItem>512</ComboBoxItem>
									<ComboBoxItem>1024</ComboBoxItem>
									<ComboBoxItem>2048</ComboBoxItem>
									<ComboBoxItem>4096</ComboBoxItem>
									<ComboBoxItem>8192</ComboBoxItem>
									<ComboBoxItem>16384</ComboBoxItem>
									<ComboBoxItem>32768</ComboBoxItem>
									<ComboBoxItem>65536</ComboBoxItem>
									<ComboBoxItem>131072</ComboBoxItem>
									<ComboBoxItem>262144</ComboBoxItem>
									<ComboBoxItem>524288</ComboBoxItem>
									<ComboBoxItem>1048576</ComboBoxItem>
								</ComboBox>
							</StackPanel>
							<StackPanel x:Name="spLinearStacking" Orientation="Horizontal" Margin="6,0,0,0" IsVisible="{Binding AlgorithmLinStack}">
								<Label VerticalAlignment="Stretch" VerticalContentAlignment="Center">Maximum FFT length</Label>
								<ComboBox SelectedIndex="10" SelectedItem="{Binding SelectedLinearStackingLengthItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch">
									<ComboBoxItem>64</ComboBoxItem>
									<ComboBoxItem>128</ComboBoxItem>
									<ComboBoxItem>256</ComboBoxItem>
									<ComboBoxItem>512</ComboBoxItem>
									<ComboBoxItem>1024</ComboBoxItem>
									<ComboBoxItem>2048</ComboBoxItem>
									<ComboBoxItem>4096</ComboBoxItem>
									<ComboBoxItem>8192</ComboBoxItem>
									<ComboBoxItem>16384</ComboBoxItem>
									<ComboBoxItem>32768</ComboBoxItem>
									<ComboBoxItem>65536</ComboBoxItem>
									<ComboBoxItem>131072</ComboBoxItem>
									<ComboBoxItem>262144</ComboBoxItem>
									<ComboBoxItem>524288</ComboBoxItem>
									<ComboBoxItem>1048576</ComboBoxItem>
								</ComboBox>
								<Label VerticalAlignment="Stretch" VerticalContentAlignment="Center">Minimum FFT length</Label>
								<ComboBox SelectedIndex="2" SelectedItem="{Binding SelectedLinearStackingMinLengthItem, Mode=OneWayToSource}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Stretch">
									<ComboBoxItem>64</ComboBoxItem>
									<ComboBoxItem>128</ComboBoxItem>
									<ComboBoxItem>256</ComboBoxItem>
									<ComboBoxItem>512</ComboBoxItem>
									<ComboBoxItem>1024</ComboBoxItem>
									<ComboBoxItem>2048</ComboBoxItem>
									<ComboBoxItem>4096</ComboBoxItem>
									<ComboBoxItem>8192</ComboBoxItem>
									<ComboBoxItem>16384</ComboBoxItem>
									<ComboBoxItem>32768</ComboBoxItem>
									<ComboBoxItem>65536</ComboBoxItem>
									<ComboBoxItem>131072</ComboBoxItem>
									<ComboBoxItem>262144</ComboBoxItem>
									<ComboBoxItem>524288</ComboBoxItem>
								</ComboBox>
							</StackPanel>
						</StackPanel>



						<Button Grid.Row="6" Grid.ColumnSpan="3" Margin="0,6,0,6" Content="Run" HorizontalAlignment="Stretch" Click="btnRun_Click" IsEnabled="{Binding Enabled}"/>
						<StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
							<Label VerticalAlignment="Center">X Min</Label>
							<TextBox Text="{Binding XMin}" Width="100" IsEnabled="{Binding Enabled}" Margin="0,3,0,3"></TextBox>
							<Label VerticalAlignment="Center">X Max</Label>
							<TextBox Text="{Binding XMax}" Width="100" IsEnabled="{Binding Enabled}" Margin="0,3,0,3"></TextBox>
							<Label VerticalAlignment="Center">Y Min</Label>
							<TextBox Text="{Binding YMin}" Width="100" IsEnabled="{Binding Enabled}" Margin="0,3,0,3"></TextBox>
							<Label VerticalAlignment="Center">Y Max</Label>
							<TextBox Text="{Binding YMax}" Width="100" IsEnabled="{Binding Enabled}" Margin="0,3,0,3"></TextBox>
							<CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0,0" Content="Savitzky-Golay filter" IsChecked="{Binding SgFilterChecked}" IsEnabled="{Binding Enabled}"></CheckBox>
							<CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0,0" Content="Markers" IsChecked="{Binding MarkersChecked}" IsEnabled="{Binding Enabled}"></CheckBox>
						</StackPanel>
						<Button Grid.Row="9" Grid.ColumnSpan="3" Margin="0,6,0,6" Content="Set axis" HorizontalAlignment="Stretch" Click="btnSetAxis_Click" IsEnabled="{Binding Enabled}"></Button>

					</Grid>
					<ScottPlot:AvaPlot Grid.Row="1"  Name="WpfPlot1"/>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Output NSD file</Label>
						<TextBox Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Enabled}" Text="{Binding OutputFileName}"/>
						<Button Grid.Row="0" Grid.Column="2" Margin="6,0,0,0" Content="Generate" IsEnabled="{Binding Enabled}" Click="BtnGenerate_Click"></Button>
					</Grid>
				</Grid>
		<Grid Grid.Row="1">
			<TextBlock Name="tbStatus" Padding="6" HorizontalAlignment="Stretch" Text="{Binding Status}" Background="{Binding StatusBackground}"></TextBlock>
		</Grid>
	</Grid>
</Window>
